<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Talrop | Learn new skill on your pace </title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
    </head>
    <body>
        <header>
            <div class="left">
                <h1><a href="#"><img src="images/assets/New folder/4. logo-horizontal-white.png" alt="Website logo"/></a></h1>
                <span class="hanburger"><a href="#"><img src="images/assets/New folder/Group 669.png" alt="Group icon"/></a></span>
                <form>
                    <small>
                        <img src="images/assets/New folder/Layer -4.png" alt="Seacrh icon"/>
                    </small>
                    <input type="text" placeholder="search"/>
                </form>
            </div>
            <div class="right">
                <div class="icon">
                    <span><a href="#"><img src="images/assets/New folder/Layer -6.png" alt="Message"/></a></span>
                    <span><a href="#"><img src="images/assets/New folder/Layer -5.png" alt="Notification"/></a></span>
                </div>
                <div class="user">
                    <span><a href="#"><img src="images/user.jpg" alt="User image"/></a></span>
                    <h6>
                        <a href="#">Mark Anderson 
                            <small>
                                <img src="images/assets/New folder/Polygon 1.png" alt="Dropdown"/>
                            </small>
                        </a>
                    </h6>
                </div>
            </div>
        </header><!--(header section)-->

        <aside>
            <ul>
                <li>
                    <a href="#">
                        <span>
                            <img src="images/assets/New folder/Layer 2.png" alt="Dashboard"/>
                        </span>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="images/assets/New folder/Layer -1.png" alt="Tickets"/>
                        </span>
                        <p>Tickets</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="images/assets/New folder/Group 9.png" alt="Support"/>
                        </span>
                        <p>Support</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="images/assets/New folder/Layer -2.png" alt="Claim"/>
                        </span>
                        <p>Claim</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="images/assets/New folder/Group 11.png" alt="Report"/>
                        </span>
                        <p>Report</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="images/assets/New folder/Group 10.png" alt="JobDesk"/>
                        </span>
                        <p>JobDesk</p>
                    </a>
                </li>
                <li class="active" >
                    <a href="#">
                        <span>
                            <img src="images/assets/New folder/Group 29.png" alt="My students"/>
                        </span>
                        <p>My students</p>
                    </a>
                </li>
            </ul>
        </aside><!--(aside section)-->

        <section id="main">
            <nav class="nav-main">
                <h3>Students</h3>
                <form class="right">
                    <small>
                        <img src="images/assets/New folder/Layer -4.png" alt="Seacrh icon"/>
                    </small>
                    <input type="text" placeholder="search"/>
                </form>
            </nav><!--(main section > nav)-->
            <section class="content">
                <ul>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students1.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students2.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students3.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students4.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students5.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students6.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students7.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students8.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                    <li>
                        <div class="top">
                            <div class="img_box">
                                <img src="images/students9.jpg" alt="Student profile image"/>
                            </div>
                            <div class="details">
                                <h6>Bessie Richards</h6>
                                <span>7 star profile</span>
                            </div>
                        </div><!--(main > content section > top)-->
                        <div class="middle">
                            <a href="mailto:ann.ameya@example.com">
                                <span>
                                    <img src="images/assets/New folder/Layer -6.png" alt=""/>
                                </span>
                                ann.ameya@example.com
                            </a>
                            <a href="tel:+9170484873359">
                                <span>
                                    <img src="images/assets/New folder/Layer -3.png" alt=""/>
                                </span>
                                +9170484873359
                            </a>
                        </div><!--(main > content section > middle)-->
                        <div class="bottom">
                            <h4>Designations</h4>
                            <span class="label">UI Engineer</span>
                            <span class="label">UI Designer</span>
                            <div class="menu">
                                <a href="#" class="button">
                                    <span>
                                        <img src="images/assets/New folder/Layer -6.png" alt="My students"/>
                                    </span>
                                    <small>Message</small>
                                </a>
                                <a href="#" class="button bg">
                                    <span>
                                        <img src="images/assets/New folder/Group 353.png" alt="My students"/>
                                    </span>
                                    <small>Call</small>
                                </a>
                            </div>
                        </div><!--(main > content section > middle)-->
                    </li>
                </ul>
            </section><!--(main section > content div)-->
        </section><!--(main section)-->

    </body>
</html>